server.port=8082
#postgresql
#createDatabaseIfNotExist doesn't work for Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nbp?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#redis
spring.redis.host=localhost
spring.redis.password=redispw
spring.redis.port=55001